{
  "name": "things-license-checker-min",
  "version": "v2.5.5",
  "authors": [
    "Shenzhen Weixun"
  ],
  "description": "things framework license 유효성 체크 컴포넌트",
  "main": "things-license-checker.min.js",
  "keywords": [
    "things",
    "license",
    "checker"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
